logging.level.org.springframework.boot=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.apache.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG

server.servlet.contextPath=/
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.port=8080

#mysal JPA
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=trippiece
spring.datasource.hikari.password=piece607
spring.datasource.url=jdbc:mysql://localhost:3306/trippiece?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.serialization.fail-on-empty-beans=false

#Mail
#mail.properties.mail.smtp.starttls.enable=true
#mail.properties.mail.smtp.auth=true
#mail.host=smtp.gmail.com
#mail.username=ppclass403@gmail.com
#mail.password=szjrjxvsxiggnvke
#mail.port=587

build.date=@build.date@
springfox.documentation.swagger.use-model-v3=false